.header {
    grid-area: h;
    background-color: #bbf1bb;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    grid-area: m;
    background-color: #fde886;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    grid-area: c;
    background-color: #8afcf9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.footer {
   grid-area: f;
   background-color: #dfb8f8;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   /* align-items: center; */

}
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 100px 350px 100px;
    grid-template-areas:
        "h h h h h h h h h h h h h h h h"
        "m m m c c c c c c c c c c c c c"
        "f f f f f f f f f f f f f f f f";
}
@media screen and (max-width: 640px) {
    .container {
        grid-template-areas:
            "m m m m m m m m h h h h h h h h"
            "c c c c c c c c c c c c c c c c"
            "f f f f f f f f f f f f f f f f";
    }
}
@import url(https://fonts.googleapis.com/css?family=Khula:700);
.hidden {
  opacity:0;
}
.console-container {

  font-family:Khula;
  font-size:4em;

  height:350px;
  width:700px;
  display:block;
  position:absolute;
  color:#4f0617;
  top:0;
  bottom:0;
  left:1;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
